{
  "textSection1Text": "Proin sodales pulvinar sic tempor. Sociis magnis natoque penatibus et magnis dis parturient et montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Proin sodales pulvinar sic tempor. Proin sodales pulvinar magnis.",
  "textSection1Header": "Náš příběh",
  "textSection2Text": "Proin sodales pulvinar sic tempor. Sociis magnis natoque penatibus et magnis dis parturient et montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Proin sodales pulvinar sic tempor. Proin sodales pulvinar magnis. <iframe title='vimeo-player' src='https://player.vimeo.com/video/76979871' frameborder='0' allowfullscreen></iframe>",
  "textSection2Header": "Získejte práci snů",
  "textSection3Text": "Proin sodales pulvinar sic tempor. Sociis magnis natoque penatibus et magnis dis parturient et montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Proin sodales pulvinar sic tempor. Proin sodales pulvinar magnis.",
  "textSection3Header": "Záleží nám na Vás",
  "opportunitiesText": "<iframe title='vimeo-player' src='https://player.vimeo.com/video/76979871' frameborder='0' allowfullscreen></iframe> Nejste si jisti zda se přihlásit? Podívejte se na tohle video!",
  "contactFormTitle": "Spěcháte?<br/> Nechte se kontaktovat od nás!",
  "emailShort": "Email",
  "send": "Odeslat",
  "contactFormThankyouText": "Děkujeme za vyplnění vašich údajů! Brzy vás budeme kontaktovat!",
  "seeAllOpenPositions": "Zobrazit všechny pracovní nabídky",
  "invalidEmail": "Zadejte prosím platnou e-mailovou adresu",
  "invalidPhone": "Zadejte prosím platné telefonní číslo",
  "invalidLinkedin": "Zadejte platnou adresu URL odkazu",
  "emptyFormSubmitError": "Vyplňte alespoň jedno pole"
}
